set-option -g default-shell $SHELL

source-file ~/.tmux.snapshot

set -g display-time 3000
# copy and paster
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# look good
set -g default-terminal "screen-256color"

# act like GNU screen
unbind C-b
set -g prefix C-a

# a mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind s split-window
bind v split-window -h
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind -t vi-copy C-Space cancel
bind-key -n M-K send-keys kkkkk
bind-key -n M-J send-keys jjjjj
bind-key -n M-L send-keys 10l
bind-key -n M-H send-keys 10h
bind a last-window
bind C-a send-keys C-a
bind Z kill-session
unbind Space
bind Space copy-mode

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq '^vi' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq '^vi' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq '^vi' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq '^vi' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq '^vi' && tmux send-keys 'C-\\') || tmux select-pane -l"

# after copying to a tmux buffer, hit C-a C-c to copy to clipboard
bind C-c run-shell -b "tmux save-buffer - | xclip -sel clip -i"\; display-message "Copied to system clipboard"
bind C-t run-shell -b "tmux send-keys -t right \"tmux save-buffer - | trans\" C-m"
#bind C-t run-shell -b "tmux save-buffer - | trans | head -n 1 | xargs tmux display-message" 

set -sg escape-time 0

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sidebar       \
  tmux-plugins/tmux-copycat    \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
